# DailyDose

./: DOSE_TRACKING_IMPLEMENTATION.md  SUPABASE_DOSE_LOGS_TABLE.sql  SUPABASE_HEALTH_METRICS_TABLE.sql  SUPABASE_MEDICATIONS_TABLE.sql  SUPABASE_SETUP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zahid/dailydose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahid/dailydose/: Application.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/zahid/dailydose/data/model/: DoseDto.kt  HealthMetricDto.kt  MedicationDto.kt  PatientDto.kt
app/src/main/java/com/zahid/dailydose/data/repository/: AuthRepositoryImpl.kt  AuthStateManager.kt  DoseRepositoryImpl.kt  HealthMetricRepositoryImpl.kt  MedicationRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt  PatientRepositoryImpl.kt
app/src/main/java/com/zahid/dailydose/data/service/: DoseCalculationService.kt  MedicationReminderReceiver.kt  NotificationService.kt
app/src/main/java/com/zahid/dailydose/data/supabase/: SupabaseClient.kt  SupabaseConfig.kt
app/src/main/java/com/zahid/dailydose/di/: AppModule.kt
app/src/main/java/com/zahid/dailydose/domain/model/: AuthRequest.kt  Dose.kt  EnrichedDose.kt  HealthMetric.kt  Medication.kt  Patient.kt  User.kt
app/src/main/java/com/zahid/dailydose/domain/repository/: AuthRepository.kt  DoseRepository.kt  HealthMetricRepository.kt  MedicationRepository.kt  PatientRepository.kt
app/src/main/java/com/zahid/dailydose/navigation/: DailyDoseNavigation.kt
app/src/main/java/com/zahid/dailydose/presentation/: CustomeDatePicker.kt  CustomeTimePicker.kt  MainBottomNavigation.kt  MainViewModel.kt  SimpleAuthManager.kt  SimpleMainViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/care/: AddHealthMetricScreen.kt  CareScreen.kt  CareViewModel.kt  DateRangePickerDialog.kt  HealthMetricsHistoryScreen.kt
app/src/main/java/com/zahid/dailydose/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/medication/: AddMedicationScreen.kt  AddMedicationViewModel.kt  BasicDetailStep.kt  DoctorStep.kt  MedicationScreen.kt  MedicationViewModel.kt  NoteStep.kt  ReminderStep.kt  ScheduleStep.kt  ViewMedicationScreen.kt  ViewMedicationViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/patient/: EmergencyInfoStep.kt  MedicalInfoStep.kt  PatientOnboardingScreen.kt  PatientOnboardingViewModel.kt  PersonalInfoStep.kt
app/src/main/java/com/zahid/dailydose/presentation/settings/: ChangePasswordScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zahid/dailydose/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/zahid/dailydose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zahid/dailydose/utils/: FileUtils.kt  NotificationPermissionHelper.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zahid/dailydose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
